4.3/Users.xaml

<UserControl x:Class="_4._3.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4._3"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1" Width="100" Height="100" HorizontalAlignment="Left" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform AngleX="60" CenterY="0.5" CenterX="0.5" AngleY="30"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFFE90C" Offset="0.64"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="photo" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="ava.png"/>
        </Border>
        <Border BorderBrush="#FFFF7C21" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="800" CornerRadius="10"/>
        <Label x:Name="id" Content="id&#xA;" HorizontalAlignment="Left" Margin="120,4,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="29" FontSize="16" FontWeight="Bold" Foreground="#FFFFF63B"/>
        <Label x:Name="gender" Content="gender&#xA;" HorizontalAlignment="Left" Margin="118,33,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="31" FontSize="16" FontWeight="Bold" Foreground="#FFFFF63B"/>
        <Label x:Name="fio" Content="fio" HorizontalAlignment="Left" Margin="186,5,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="#FFFFF63B"/>
        <Label x:Name="birthday" Content="birthday&#xA;" HorizontalAlignment="Left" Margin="181,34,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="33" FontSize="16" FontWeight="Bold" Foreground="#FFFFF63B"/>
        <Label x:Name="phone" Content="phone" HorizontalAlignment="Left" Margin="118,64,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="#FFFFF63B"/>
        <Label x:Name="email" Content="email&#xA;" HorizontalAlignment="Left" Margin="390,34,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="#FFFFF63B"/>
        <Label x:Name="reg_date" Content="redd&#xA;" HorizontalAlignment="Left" Margin="296,34,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="#FFFFF63B"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Height="29" Margin="710,61,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontWeight="Bold" FontSize="14" Click="Delete_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF0068FF" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="Edit_add" Content="Изменить" HorizontalAlignment="Left" Height="29" Margin="710,27,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontWeight="Bold" FontSize="14" Click="Edit_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF17FF00" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Label x:Name="tag" Content="tag" HorizontalAlignment="Left" Margin="390,64,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="#FFFFF63B"/>

    </Grid>
</UserControl>
